env:
          GIT_COMMITTER_NAME: "MechBot-9000"
          GIT_COMMITTER_EMAIL: "mechbot@mechmind.io"
          GITHUB_TOKEN: ${{ secrets.GH_ARTIFACT_ACCESS_TOKEN }}
          token: ${{ secrets.MECHBOT_ACCESS_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SECURITY_ALERT_WEBHOOK }}
