name: 'Cancel Old Workflows'
description: 'Cancela workflows que llevan m치s de X horas ejecut치ndose'
inputs:
  token:
    description: 'Token de GitHub'
    required: true
  hours:
    description: 'Horas m치ximas de ejecuci칩n'
    required: true
    default: '48'
    
runs:
  using: 'node16'
  main: 'dist/index.js'
